# tutorials

./: pom.xml
spring-oauth2-resource-client/: README.md  pom.xml
spring-oauth2-resource-client/authorization-server/: pom.xml
spring-oauth2-resource-client/authorization-server/src/main/java/com/baeldung/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-oauth2-resource-client/authorization-server/src/main/java/com/baeldung/model/: Users.java
spring-oauth2-resource-client/authorization-server/src/main/java/com/sharetute/: OAuth2AuthorizationServerApplication.java
spring-oauth2-resource-client/authorization-server/src/main/java/com/sharetute/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-oauth2-resource-client/authorization-server/src/main/java/com/sharetute/model/: Authority.java  Users.java
spring-oauth2-resource-client/authorization-server/src/main/java/com/sharetute/repository/: AuthorityRepository.java  UsersRepository.java
spring-oauth2-resource-client/authorization-server/src/main/java/com/sharetute/util/: PasswordUtil.java
spring-oauth2-resource-client/authorization-server/src/main/resources/: application.yml  data.sql  oauth2-user-authority-data.sql  oauth2-user-authority-schema.sql  schema.sql
spring-oauth2-resource-client/client-server/: pom.xml
spring-oauth2-resource-client/client-server/src/main/java/com/baeldung/web/: ArticlesController.java
spring-oauth2-resource-client/client-server/src/main/java/com/sharetute/: OAuth2ClientApplication.java
spring-oauth2-resource-client/client-server/src/main/java/com/sharetute/config/: SecurityConfig.java  WebClientConfig.java
spring-oauth2-resource-client/client-server/src/main/java/com/sharetute/web/: ArticlesController.java
spring-oauth2-resource-client/client-server/src/main/resources/: application.yml
spring-oauth2-resource-client/resource-server/: pom.xml
spring-oauth2-resource-client/resource-server/src/main/java/com/sharetute/: OAuth2ResourceServerApplication.java
spring-oauth2-resource-client/resource-server/src/main/java/com/sharetute/config/: ResourceServerConfig.java
spring-oauth2-resource-client/resource-server/src/main/java/com/sharetute/web/: ArticlesController.java
spring-oauth2-resource-client/resource-server/src/main/resources/: application.yml
